<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$5 <= XLXI_196/XLXI_43/XLXN_139
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$OpTx$FX_DC$5 <= ((XLXI_196/XLXI_43/XLXN_213 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_43/XLXN_215 AND NOT XLXI_196/XLXI_43/XLXN_214)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_43/XLXN_213 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_196/XLXI_43/XLXN_215 AND XLXI_196/XLXI_43/XLXN_214)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_43/XLXN_213 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_43/XLXN_215 AND XLXI_196/XLXI_43/XLXN_214)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_43/XLXN_213 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_196/XLXI_43/XLXN_215 AND NOT XLXI_196/XLXI_43/XLXN_214));
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
FDCPE_L1: FDCPE port map (L1,XLXI_196/XLXI_43/XLXN_139,L1_C,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L1_C <= (XLXI_196/XLXI_43/XLXN_199 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_43/XLXN_201 AND XLXI_196/XLXI_43/XLXN_202 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_196/XLXI_43/XLXN_205 AND $OpTx$FX_DC$5);
</td></tr><tr><td>
FDCPE_L2: FDCPE port map (L2,XLXI_196/XLXI_43/XLXN_213,L2_C,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L2_C <= (XLXI_196/XLXI_43/XLXN_199 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_43/XLXN_201 AND XLXI_196/XLXI_43/XLXN_202 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_196/XLXI_43/XLXN_205 AND $OpTx$FX_DC$5);
</td></tr><tr><td>
FDCPE_L3: FDCPE port map (L3,XLXI_196/XLXI_43/XLXN_215,L3_C,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L3_C <= (XLXI_196/XLXI_43/XLXN_199 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_43/XLXN_201 AND XLXI_196/XLXI_43/XLXN_202 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_196/XLXI_43/XLXN_205 AND $OpTx$FX_DC$5);
</td></tr><tr><td>
</td></tr><tr><td>
L4 <= NOT ((NOT XLXI_196/XLXN_288 AND NOT XLXI_196/XLXN_290 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_196/XLXN_291 AND NOT XLXI_196/XLXN_292));
</td></tr><tr><td>
FDCPE_L5: FDCPE port map (L5,B5,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_L6: FDCPE port map (L6,B6,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_L7: FDCPE port map (L7,B7,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_L8: FDCPE port map (L8,B8,CLK,CLR,'0');
</td></tr><tr><td>
</td></tr><tr><td>
LM0 <= NOT (L1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LM0 <= NOT (((L2 AND NOT L3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT L2 AND L3)));
</td></tr><tr><td>
</td></tr><tr><td>
LM1 <= ((NOT L1 AND NOT L2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT L1 AND NOT L3));
</td></tr><tr><td>
FDCPE_RM0: FDCPE port map (RM0,NOT XLXI_196/XLXI_43/XLXN_213,RM0_C,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RM0_C <= (XLXI_196/XLXI_43/XLXN_199 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_43/XLXN_201 AND XLXI_196/XLXI_43/XLXN_202 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_196/XLXI_43/XLXN_205 AND $OpTx$FX_DC$5);
</td></tr><tr><td>
</td></tr><tr><td>
RM1 <= ((NOT L1 AND NOT L3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (L2 AND NOT L3));
</td></tr><tr><td>
FDCPE_WTX0: FDCPE port map (WTX0,WTX0_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WTX0_D <= ((NOT XLXI_196/XLXI_48/XLXN_113)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161));
</td></tr><tr><td>
</td></tr><tr><td>
WTX1 <= NOT (((NOT WCMD0 AND WCMD3 AND WCMD2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT WCMD1 AND WCMD3 AND WCMD2)));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_43/XLXN_139: FDCPE port map (XLXI_196/XLXI_43/XLXN_139,XLXI_196/XLXI_43/XLXN_214,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_43/XLXN_199: FDCPE port map (XLXI_196/XLXI_43/XLXN_199,WCMD0,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_43/XLXN_201: FDCPE port map (XLXI_196/XLXI_43/XLXN_201,XLXI_196/XLXI_43/XLXN_199,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_43/XLXN_202: FDCPE port map (XLXI_196/XLXI_43/XLXN_202,XLXI_196/XLXI_43/XLXN_201,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_43/XLXN_205: FDCPE port map (XLXI_196/XLXI_43/XLXN_205,XLXI_196/XLXI_43/XLXN_215,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_43/XLXN_213: FDCPE port map (XLXI_196/XLXI_43/XLXN_213,XLXI_196/XLXI_43/XLXN_139,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_43/XLXN_214: FDCPE port map (XLXI_196/XLXI_43/XLXN_214,XLXI_196/XLXI_43/XLXN_202,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_43/XLXN_215: FDCPE port map (XLXI_196/XLXI_43/XLXN_215,XLXI_196/XLXI_43/XLXN_213,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_45/XLXN_1: FTCPE port map (XLXI_196/XLXI_45/XLXN_1,'1',NOT XLXI_196/XLXI_46/XLXN_9,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_45/XLXN_5: FTCPE port map (XLXI_196/XLXI_45/XLXN_5,'1',NOT XLXI_196/XLXI_45/XLXN_1,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_45/XLXN_7: FTCPE port map (XLXI_196/XLXI_45/XLXN_7,'1',NOT XLXI_196/XLXI_45/XLXN_5,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_45/XLXN_9: FTCPE port map (XLXI_196/XLXI_45/XLXN_9,'1',NOT XLXI_196/XLXI_45/XLXN_7,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_46/XLXN_1: FTCPE port map (XLXI_196/XLXI_46/XLXN_1,'1',NOT XLXI_196/XLXI_47/XLXN_9,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_46/XLXN_5: FTCPE port map (XLXI_196/XLXI_46/XLXN_5,'1',NOT XLXI_196/XLXI_46/XLXN_1,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_46/XLXN_7: FTCPE port map (XLXI_196/XLXI_46/XLXN_7,'1',NOT XLXI_196/XLXI_46/XLXN_5,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_46/XLXN_9: FTCPE port map (XLXI_196/XLXI_46/XLXN_9,'1',NOT XLXI_196/XLXI_46/XLXN_7,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_47/XLXN_1: FTCPE port map (XLXI_196/XLXI_47/XLXN_1,'1',CLK,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_47/XLXN_5: FTCPE port map (XLXI_196/XLXI_47/XLXN_5,'1',NOT XLXI_196/XLXI_47/XLXN_1,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_47/XLXN_7: FTCPE port map (XLXI_196/XLXI_47/XLXN_7,'1',NOT XLXI_196/XLXI_47/XLXN_5,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_47/XLXN_9: FTCPE port map (XLXI_196/XLXI_47/XLXN_9,'1',NOT XLXI_196/XLXI_47/XLXN_7,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_100: FDCPE port map (XLXI_196/XLXI_48/XLXN_100,XLXI_196/XLXI_48/XLXN_100_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_100_D <= ((NOT XLXI_196/XLXI_48/XLXN_161 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_101)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND NOT EXT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_101)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_149 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_101)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_101));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_101: FDCPE port map (XLXI_196/XLXI_48/XLXN_101,XLXI_196/XLXI_48/XLXN_101_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_101_D <= ((XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND NOT EXT4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_178)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_149 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_178)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_178)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_161 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_178));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_113: FDCPE port map (XLXI_196/XLXI_48/XLXN_113,XLXI_196/XLXI_48/XLXN_113_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_113_D <= ((XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND NOT EXT9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_97)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_149 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_97)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_97)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_161 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_97));
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_48/XLXN_146: FTCPE port map (XLXI_196/XLXI_48/XLXN_146,'1',NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_48/XLXN_149: FTCPE port map (XLXI_196/XLXI_48/XLXN_149,'1',XLXI_196/XLXI_48/XLXN_146,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_48/XLXN_158: FTCPE port map (XLXI_196/XLXI_48/XLXN_158,'1',XLXI_196/XLXI_48/XLXN_149,'0','0');
</td></tr><tr><td>
FTCPE_XLXI_196/XLXI_48/XLXN_161: FTCPE port map (XLXI_196/XLXI_48/XLXN_161,'1',XLXI_196/XLXI_48/XLXN_158,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_178: FDCPE port map (XLXI_196/XLXI_48/XLXN_178,XLXI_196/XLXI_48/XLXN_36,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_28: FDCPE port map (XLXI_196/XLXI_48/XLXN_28,'1',NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_29: FDCPE port map (XLXI_196/XLXI_48/XLXN_29,XLXI_196/XLXI_48/XLXN_29_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_29_D <= ((XLXI_196/XLXI_48/XLXN_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_30: FDCPE port map (XLXI_196/XLXI_48/XLXN_30,XLXI_196/XLXI_48/XLXN_30_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_30_D <= ((XLXI_196/XLXI_48/XLXN_29)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_31: FDCPE port map (XLXI_196/XLXI_48/XLXN_31,XLXI_196/XLXI_48/XLXN_31_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_31_D <= ((XLXI_196/XLXI_48/XLXN_30)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_33: FDCPE port map (XLXI_196/XLXI_48/XLXN_33,XLXI_196/XLXI_48/XLXN_33_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_33_D <= ((XLXI_196/XLXI_48/XLXN_31)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_34: FDCPE port map (XLXI_196/XLXI_48/XLXN_34,XLXI_196/XLXI_48/XLXN_34_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_34_D <= ((XLXI_196/XLXI_48/XLXN_33)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_35: FDCPE port map (XLXI_196/XLXI_48/XLXN_35,XLXI_196/XLXI_48/XLXN_35_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_35_D <= ((XLXI_196/XLXI_48/XLXN_34)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_36: FDCPE port map (XLXI_196/XLXI_48/XLXN_36,XLXI_196/XLXI_48/XLXN_36_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_36_D <= ((XLXN_258.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND EXT7 AND EXT6 AND EXT5 AND EXT4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND EXT7 AND EXT6 AND NOT EXT5 AND NOT EXT4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND EXT7 AND NOT EXT6 AND EXT5 AND NOT EXT4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND EXT7 AND NOT EXT6 AND NOT EXT5 AND EXT4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND NOT EXT7 AND EXT6 AND NOT EXT5 AND EXT4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_161.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND EXT7 AND EXT6 AND NOT EXT5 AND EXT4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND EXT7 AND NOT EXT6 AND EXT5 AND EXT4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND NOT EXT7 AND EXT6 AND EXT5 AND NOT EXT4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND NOT EXT7 AND NOT EXT6 AND EXT5 AND EXT4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND NOT EXT7 AND NOT EXT6 AND NOT EXT5 AND NOT EXT4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_35)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_149 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_35)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_35)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_161 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_35));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_97: FDCPE port map (XLXI_196/XLXI_48/XLXN_97,XLXI_196/XLXI_48/XLXN_97_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_97_D <= ((NOT XLXI_196/XLXI_48/XLXN_161 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_98)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND NOT EXT8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_98)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_149 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_98)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_98));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_98: FDCPE port map (XLXI_196/XLXI_48/XLXN_98,XLXI_196/XLXI_48/XLXN_98_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_98_D <= ((NOT XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_99)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_161 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_99)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND NOT EXT7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_99)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_149 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_99));
</td></tr><tr><td>
FDCPE_XLXI_196/XLXI_48/XLXN_99: FDCPE port map (XLXI_196/XLXI_48/XLXN_99,XLXI_196/XLXI_48/XLXN_99_D,NOT XLXI_196/XLXI_45/XLXN_9,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXI_48/XLXN_99_D <= ((NOT XLXI_196/XLXI_48/XLXN_161 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_100)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_149 AND XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_161 AND NOT EXT6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_146 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_100)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_149 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_100)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_196/XLXI_48/XLXN_158 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_196/XLXI_48/XLXN_100));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D <= EXT8
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D <= EXT9;
</td></tr><tr><td>
FDCPE_XLXI_196/XLXN_288: FDCPE port map (XLXI_196/XLXN_288,B1,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXN_290: FDCPE port map (XLXI_196/XLXN_290,B2,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXN_291: FDCPE port map (XLXI_196/XLXN_291,B3,CLK,CLR,'0');
</td></tr><tr><td>
FDCPE_XLXI_196/XLXN_292: FDCPE port map (XLXI_196/XLXN_292,B4,CLK,CLR,'0');
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
