<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572XL">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1">FB1</option>
<option value="FB2" selected>FB2</option>
<option value="FB3">FB3</option>
<option value="FB4">FB4</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Power Mode</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_28_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_28</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_1</a> <a href="Javascript:showPT('VCC')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a>
</td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_46XLXN_1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_46/XLXN_1</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_2_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_1</a> <a href="Javascript:showPT('VCC')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">29</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"><a href="#" onmouseover="this._tip = 'EXT6'; window.status='Input Signal'; return true;" onmouseout="window.status=''" class="tipBoxCursor">I</a></td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_45XLXN_9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_9</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_3_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_1</a> <a href="Javascript:showPT('VCC')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a>
</td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_45XLXN_7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_7</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_4_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_1</a> <a href="Javascript:showPT('VCC')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a>
</td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('LM0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">LM0</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_5_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_1</a> <a href="Javascript:showPT('FB2_5_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_2</a> <a href="Javascript:showPT('FB2_5_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_3</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">30</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('LM1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">LM1</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_6_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_1</a> <a href="Javascript:showPT('FB2_6_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_2</a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">31</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_45XLXN_5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_5</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_7_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_1</a> <a href="Javascript:showPT('VCC')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a>
</td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('RM0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">RM0</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_8_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_1</a> <a href="Javascript:showPT('FB2_8_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_2</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">32</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_45XLXN_1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_1</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_9_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_1</a> <a href="Javascript:showPT('VCC')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a>
</td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">33</td>
<td width="8%" align="center">I/O/GSR</td>
<td align="center" width="10%">GSR</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_178_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_178</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_10_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_1</a> <a href="Javascript:showPT('FB2_10_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_2</a>
</td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('RM1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">RM1</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_11_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_1</a> <a href="Javascript:showPT('FB2_11_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_2</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">34</td>
<td width="8%" align="center">I/O/GTS2</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_43XLXN_215_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_215</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_12_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_1</a> <a href="Javascript:showPT('FB2_12_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_2</a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_43XLXN_214_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_214</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_13_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_1</a> <a href="Javascript:showPT('FB2_13_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_2</a>
</td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_35_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_35</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_14_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_1</a> <a href="Javascript:showPT('FB2_14_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_2</a> <a href="Javascript:showPT('FB2_14_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_3</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">36</td>
<td width="8%" align="center">I/O/GTS1</td>
<td align="center" width="10%"><a href="#" onmouseover="this._tip = 'B7'; window.status='Input Signal'; return true;" onmouseout="window.status=''" class="tipBoxCursor">I</a></td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_34_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_34</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_15_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_1</a> <a href="Javascript:showPT('FB2_15_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_2</a> <a href="Javascript:showPT('FB2_15_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_3</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">37</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"><a href="#" onmouseover="this._tip = 'B5'; window.status='Input Signal'; return true;" onmouseout="window.status=''" class="tipBoxCursor">I</a></td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_33_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_33</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_16_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_1</a> <a href="Javascript:showPT('FB2_16_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_2</a> <a href="Javascript:showPT('FB2_16_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_3</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_31_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_31</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_17_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_1</a> <a href="Javascript:showPT('FB2_17_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_2</a> <a href="Javascript:showPT('FB2_17_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_3</a>
</td>
<td align="center" width="10%">MC17</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">38</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"><a href="#" onmouseover="this._tip = 'B6'; window.status='Input Signal'; return true;" onmouseout="window.status=''" class="tipBoxCursor">I</a></td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_30_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_30</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_18_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_1</a> <a href="Javascript:showPT('FB2_18_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_2</a> <a href="Javascript:showPT('FB2_18_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_3</a>
</td>
<td align="center" width="10%">MC18</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('OpTxFX_DC5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$5</a></li>
<li><a href="Javascript:showEqn('L1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">L1</a></li>
<li><a href="Javascript:showEqn('L2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">L2</a></li>
<li><a href="Javascript:showEqn('L3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">L3</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_43XLXN_199_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_199</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_43XLXN_201_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_201</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_43XLXN_202_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_202</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_43XLXN_205_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_205</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_43XLXN_213_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_213</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_45XLXN_1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_1</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_45XLXN_5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_5</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_45XLXN_7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_7</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_45XLXN_9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_9</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_46XLXN_9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_46/XLXN_9</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_47XLXN_9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_47/XLXN_9</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_146_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_146</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_149_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_149</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_158_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_158</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_161_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_161</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_29_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_29</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_30_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_30</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_31_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_31</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_33_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_33</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_34_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_34</a></li>
<li><a href="Javascript:showEqn('XLXI_196XLXI_48XLXN_36_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_36</a></li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center">
<input type="button" onclick="javascript:showFB('FB1')" onmouseover="window.status='show previous Function Block'; return true;" onmouseout="window.status=''" value="prev">
                    
                  <input type="button" onclick="javascript:showFB('FB3')" onmouseover="window.status='show next Function Block'; return true;" onmouseout="window.status=''" value="next">
</td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
