<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572XL">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Power Mode</th>
<th align="center">Slew Rate</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('WTX0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">WTX0</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">1</td>
<td align="center">I/O/GCK3</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('WTX1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">WTX1</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">2</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_36_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_36</a></td>
<td align="center">21</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">3</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXN_291_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXN_291</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">5</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('L8')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">L8</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">6</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('L7')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">L7</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">7</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('L6')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">L6</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">8</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('L5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">L5</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">12</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('L4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">L4</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">13</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('L3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">L3</a></td>
<td align="center">2</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">14</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('L2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">L2</a></td>
<td align="center">2</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">16</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('L1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">L1</a></td>
<td align="center">2</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">18</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_47XLXN_5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_47/XLXN_5</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">23</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_47XLXN_1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_47/XLXN_1</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">27</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_46XLXN_7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_46/XLXN_7</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">28</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_46XLXN_1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_46/XLXN_1</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">29</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('LM0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">LM0</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">30</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('LM1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">LM1</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">31</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('RM0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">RM0</a></td>
<td align="center">2</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">32</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">SET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_45XLXN_1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_1</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">33</td>
<td align="center">I/O/GSR</td>
<td align="center">GSR</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('RM1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">RM1</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">SLOW</td>
<td align="center">34</td>
<td align="center">I/O/GTS2</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_35_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_35</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">36</td>
<td align="center">I/O/GTS1</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_34_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_34</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">37</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_31_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_31</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">38</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_158_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_158</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">39</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXN_283_X_0_X_XLXI_196XLXN_272XLXI_196XLXN_283_X_0_X_XLXI_196XLXN_272_D_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272/XLXI_196/XLXN_283_X_0_X_XLXI_196/XLXN_272_D</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">40</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_43XLXN_199_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_199</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">41</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_29_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_29</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">42</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_98_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_98</a></td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">43</td>
<td align="center">I/O/GCK1</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_113_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_113</a></td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">44</td>
<td align="center">I/O/GCK2</td>
<td align="center">GCK</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_161_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_161</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_149_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_149</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_146_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_146</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_99_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_99</a></td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_97_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_97</a></td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_101_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_101</a></td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_100_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_100</a></td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_28_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_28</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_45XLXN_9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_9</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_45XLXN_7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_7</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_45XLXN_5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_45/XLXN_5</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_178_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_178</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_43XLXN_215_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_215</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_43XLXN_214_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_214</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_33_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_33</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_48XLXN_30_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_48/XLXN_30</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXN_292_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXN_292</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXN_290_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXN_290</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXN_288_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXN_288</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_43XLXN_213_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_213</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_43XLXN_205_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_205</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_43XLXN_202_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_202</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_43XLXN_201_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_201</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_43XLXN_139_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_43/XLXN_139</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('OpTxFX_DC5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$5</a></td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_47XLXN_9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_47/XLXN_9</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_47XLXN_7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_47/XLXN_7</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_46XLXN_9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_46/XLXN_9</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_196XLXI_46XLXN_5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_196/XLXI_46/XLXN_5</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
